{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "https://skyblue-rook-487357.hostingersite.com",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "Stripe Payment Key",
    "NEXT_PUBLIC_GOOGLE_MAP_API_KEY": "Google Map Key",
    "NEXT_PUBLIC_SITE_URL": "https://yes-shop.vercel.app",
    "NEXTAUTH_URL": "https://yes-shop.vercel.app",
    "SECRET": "ec612ecb30ffbe3a3b72407fd86910527e7d37f8cdbb044c978aa1dff9bb5e00",
    "GOOGLE_CLIENT_ID": "Google Client Key",
    "GOOGLE_CLIENT_SECRET": "Google Client Secret",
    "REVALIDATE_DURATION": "120",
    "NEXT_PUBLIC_DEFAULT_LANGUAGE": "en",
    "NEXT_PUBLIC_ENABLE_MULTI_LANG": "false",
    "NEXT_PUBLIC_AVAILABLE_LANGUAGES": "en",
    "NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN": "Paypal Payment Key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://skyblue-rook-487357.hostingersite.com",
      "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "Stripe Payment Key",
      "NEXT_PUBLIC_GOOGLE_MAP_API_KEY": "Google Map Key",
      "NEXT_PUBLIC_SITE_URL": "https://yes-shop.vercel.app",
      "NEXTAUTH_URL": "https://yes-shop.vercel.app",
      "SECRET": "ec612ecb30ffbe3a3b72407fd86910527e7d37f8cdbb044c978aa1dff9bb5e00",
      "GOOGLE_CLIENT_ID": "Google Client Key",
      "GOOGLE_CLIENT_SECRET": "Google Client Secret",
      "REVALIDATE_DURATION": "120",
      "NEXT_PUBLIC_DEFAULT_LANGUAGE": "en",
      "NEXT_PUBLIC_ENABLE_MULTI_LANG": "false",
      "NEXT_PUBLIC_AVAILABLE_LANGUAGES": "en",
      "NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN": "Paypal Payment Key"
    }
  }
}